use std.lists.{Sequence, Iterable};

trait Iterator[T] {
    macro next(self): Option[T];
}

trait Iterable[T] {
    macro into_iter(self): Iterator[T];

    macro iter(&$self): Iterator[[$T]] {
        sequence = self;
        return (obj SequenceIter(i: Int) {
            fn next(self): Option[[$T]] {
                if i == Sequence.len(sequence) { return NONE; }
                ret = Sequence.get(sequence, i);
                self.i += 1;
                SOME($ret);
            }
        })(0);
    }
}

trait Run {
    fn run(self, item: T): BREAK[] | CONTINUE[];
}

trait ForEach[T] {
    // body implements `Run`.
    macro for_each(self, body) {
        iter = Iterable.into_iter(self);
        while true {
            match iter.next();
            case SOME(item) { match Run.run(body, item); }
            case CONTINUE() {}
        }
        case NONE() | BREAK() {}
    }
}
